These are some example of the body entity in Postman commands:

For a POST request http://localhost:80/gilhari/v1/Department/


"entity":  {
                "deptId": 101,
                "name": "HR",
                "location": "New York",
                "budget": 500000.00,
                "employees": [
                    {
                        "empId": 201,
                        "firstName": "John",
                        "lastName": "Doe",
                        "salary": 70000.00,
                        "deptId": 101
                    },
                    {
                        "empId": 202,
                        "firstName": "Jane",
                        "lastName": "Smith",
                        "salary": 75000.00,
                        "deptId": 101
                    },
                    {
                        "empId": 203,
                        "firstName": "Michael",
                        "lastName": "Johnson",
                        "salary": 80000.00,
                        "deptId": 101
                    },
                    {
                        "empId": 204,
                        "firstName": "Sarah",
                        "lastName": "Brown",
                        "salary": 72000.00,
                        "deptId": 101
                    }
                ]
            }


For a GET/access request http://localhost:8081/gilhari/v1/Department/access?attribute=employees
the following could be the entity in the body. No need to specify the non-key attributes:

{"entity": {"deptId": 101}}
